# s3-pull-service

./: docker-commands.txt  pom.xml
src/main/java/com/aryak/s3/: App.java  S3PullServiceApplication.java
src/main/java/com/aryak/s3/config/: JobConfig.java  S3FileListener.java
src/main/java/com/aryak/s3/ftp/: FtpConfig.java
src/main/java/com/aryak/s3/listeners/: S3FileListener.java
src/main/java/com/aryak/s3/model/: Client.java  FileType.java  InputRecord.java  MyRecord.java
src/main/java/com/aryak/s3/reader/: FileReaderFactory.java  ReaderUtils.java
src/main/java/com/aryak/s3/realtime/: BatchProgressController.java  BatchProgressService.java  FileStatus.java  JobProgress.java  JobStartRequest.java  JobStartResponse.java  ProcessEvent.java  StatusController.java  TestController.java
src/main/java/com/aryak/s3/utils/: S3Util.java
src/main/resources/: application.yml  index.html  simple.html
src/test/java/com/aryak/s3/: S3PullServiceApplicationTests.java
